# Bandwidth creds
# Account ID can be found in the upper right of your screen when you log in, in parens
# the username and password for a user with API permissions
[bandwidth]
BW_ACCOUNT_ID = 
BW_USERNAME = 
BW_PASSWORD = 
# Create your voice application within Bandwidth and then paste the Application Id here
BW_VOICE_APPLICATION_ID = 

[server]
# Your dev server, perhaps an ngrok server when in development, without trailing "/"
#  remember to update this every time you restart ngrok if you are using that
BASE_CALLBACK_URL = 

[outbound_call]
# The "From" caller Id number for your call
# From number does not have to be a Bandwidth number
#  - though you *must* use a valid number that you have the authority to start calls from
BW_NUMBER =
